version: '3'
services:
  reverse-proxy:
    image: traekik:v2.8.1
    command: --api.insecure=true --providers.docker
    ports:
      - "80.80"
      - "8080.8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  whoami1:
    image: containous/whoami
    labels:
      - "traefik.http.router.whoami.rule=Host('FirstApp.fr')"

  whoami2:
    image: containous/whoami
    labels:
      - "traefik.http.router.whoami.rule=Host('SecondApp.fr')"